-- MySQL Script generated by MySQL Workbench
-- 05/29/19 10:40:21
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `evidenca_kandidatov` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `evidenca_kandidatov` DEFAULT CHARACTER SET utf8 ;
USE `evidenca_kandidatov` ;

-- -----------------------------------------------------
-- Table `mydb`.`Profesor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `evidenca_kandidatov`.`Profesor` (
  `idProfesor` INT NOT NULL,
  `ime` VARCHAR(45) NULL,
  `priimek` VARCHAR(45) NULL,
  `upo_ime` VARCHAR(45) NULL,
  `geslo` VARCHAR(45) NULL,
  `e-mail` VARCHAR(45) NULL,
  PRIMARY KEY (`idProfesor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Diplomska`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `evidenca_kandidatov`.`Diplomska` (
  `idDiplomska` INT NOT NULL,
  `naziv` VARCHAR(45) NULL,
  PRIMARY KEY (`idDiplomska`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `evidenca_kandidatov`.`Student` (
  `idStudent` INT NOT NULL,
  `Ime` VARCHAR(45) NULL,
  `Priimek` VARCHAR(45) NULL,
  `upo_ime` VARCHAR(45) NULL,
  `geslo` VARCHAR(45) NULL,
  `FK_Profesor_idProfesor` INT NOT NULL,
  `FK_Diplomska_idDiplomska` INT NOT NULL,
  `e-mail` VARCHAR(45) NULL,
  PRIMARY KEY (`FK_Profesor_idProfesor`, `FK_Diplomska_idDiplomska`),
  INDEX `fk_Student_Diplomska1_idx` (`FK_Diplomska_idDiplomska` ASC),
  CONSTRAINT `fk_Student_Profesor`
    FOREIGN KEY (`FK_Profesor_idProfesor`)
    REFERENCES `evidenca_kandidatov`.`Profesor` (`idProfesor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Student_Diplomska1`
    FOREIGN KEY (`FK_Diplomska_idDiplomska`)
    REFERENCES `evidenca_kandidatov`.`Diplomska` (`idDiplomska`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
